Air Elemental
Raise Dead
Blizzard
Dark Ritual
Giant Strength
Magic Fatigue
Air Elemental
Dark Ritual
Earth Elemental
Fire Elemental
Potion Seller
Dark Ritual
Novice Pyromancer
Apprentice Summoner
Master Summoner
Dark Ritual
Apprentice Summoner
Master Summoner
Banish
Dark Ritual
Earth Elemental
Dark Ritual
Fire Elemental
Potion Seller
Novice Pyromancer
Apprentice Summoner
Master Summoner
Banish
Unsummon
Recharge
Disenchant
Raise Dead
Blizzard
Giant Strength
Magic Fatigue
Silence
Dark Ritual
Aura of Power
Standstill

